{
  "pages": [
    "/pages/components/index",
    "/pages/components/button/index",
    "/pages/components/checkbox/index",
    "/pages/components/icon/index",
    "/pages/components/image/index",
    "/pages/components/input/index",
    "/pages/components/navigator/index",
    "/pages/components/navigator/navigate",
    "/pages/components/navigator/redirect",
    "/pages/components/picker/index",
    "/pages/components/picker-view/index",
    "/pages/components/progress/index",
    "/pages/components/radio/index",
    "/pages/components/rich-text/index",
    "/pages/components/scroll-view/index",
    "/pages/components/slider/index",
    "/pages/components/swiper/index",
    "/pages/components/switch/index",
    "/pages/components/text/index",
    "/pages/components/view/index",
    "/pages/weui/index",
    "/pages/weui/actionsheet/index",
    "/pages/weui/article/index",
    "/pages/weui/badge/index",
    "/pages/weui/button/index",
    "/pages/weui/dialog/index",
    "/pages/weui/flex/index",
    "/pages/weui/footer/index",
    "/pages/weui/form/index",
    "/pages/weui/gallery/index",
    "/pages/weui/grid/index",
    "/pages/weui/half-screen-dialog/index",
    "/pages/weui/icons/index",
    "/pages/weui/input/index",
    "/pages/weui/list/index",
    "/pages/weui/loading/index",
    "/pages/weui/loadmore/index",
    "/pages/weui/msg/index",
    "/pages/weui/msg/msg_fail",
    "/pages/weui/msg/msg_success",
    "/pages/weui/msg/msg_text_primary",
    "/pages/weui/msg/msg_text",
    "/pages/weui/navbar/index",
    "/pages/weui/navigation-bar/index",
    "/pages/weui/panel/index",
    "/pages/weui/picker/index",
    "/pages/weui/picker-region/index",
    "/pages/weui/preview/index",
    "/pages/weui/searchbar/index",
    "/pages/weui/slider/index",
    "/pages/weui/slideview/index",
    "/pages/weui/tabbar/index",
    "/pages/weui/uploader/index",
    "/pages/weui/cell/index",
    "/pages/weui/toast/index",
    "/pages/weui/progress/index",
    "/pages/API/index",
    "/pages/API/choose-location/index",
    "/pages/API/clear-storage/index",
    "/pages/API/clear-storage-sync/index",
    "/pages/API/close-program/index",
    "/pages/API/close-socket/index",
    "/pages/API/connect-socket/index",
    "/pages/API/download-file/index",
    "/pages/API/get-selected-text-range/index",
    "/pages/API/get-storage/index",
    "/pages/API/get-storage-info/index",
    "/pages/API/get-storage-info-sync/index",
    "/pages/API/get-storage-sync/index",
    "/pages/API/get-system-info/index",
    "/pages/API/get-system-info-sync/index",
    "/pages/API/hide-home-button/index",
    "/pages/API/hide-keyboard/index",
    "/pages/API/hide-loading/index",
    "/pages/API/hide-navigation-bar-loading/index",
    "/pages/API/hide-tab-bar/index",
    "/pages/API/hide-toast/index",
    "/pages/API/navigate-back/index",
    "/pages/API/navigate-back/delta",
    "/pages/API/navigate-to/index",
    "/pages/API/next-tick/index",
    "/pages/API/off-location-change/index",
    "/pages/API/on-keyboard-height-change/index",
    "/pages/API/on-location-change/index",
    "/pages/API/on-socket-close/index",
    "/pages/API/on-socket-error/index",
    "/pages/API/on-socket-message/index",
    "/pages/API/on-socket-open/index",
    "/pages/API/open-location/index",
    "/pages/API/page-scroll-to/index",
    "/pages/API/re-launch/index",
    "/pages/API/redirect-to/index",
    "/pages/API/remove-storage/index",
    "/pages/API/remove-storage-sync/index",
    "/pages/API/request/index",
    "/pages/API/save-image-to-photos-album/index",
    "/pages/API/scan-code/index",
    "/pages/API/send-socket-message/index",
    "/pages/API/set-background-color/index",
    "/pages/API/set-background-text-color/index",
    "/pages/API/set-navigation-bar-color/index",
    "/pages/API/set-navigation-bar-title/index",
    "/pages/API/set-storage/index",
    "/pages/API/set-storage-sync/index",
    "/pages/API/show-action-sheet/index",
    "/pages/API/show-loading/index",
    "/pages/API/show-modal/index",
    "/pages/API/show-navigation-bar-loading/index",
    "/pages/API/show-tab-bar/index",
    "/pages/API/show-toast/index",
    "/pages/API/start-location-update/index",
    "/pages/API/start-location-update-background/index",
    "/pages/API/start-pull-down-refresh/index",
    "/pages/API/stop-location-update/index",
    "/pages/API/stop-pull-down-refresh/index",
    "/pages/API/switch-tab/index",
    "/pages/API/upload-file/index",
    "/pages/others/index",
    "/pages/others/on-hide/index",
    "/pages/others/on-ready/index",
    "/pages/others/on-show/index"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "/pages/components/index",
        "text": "组件",
        "iconPath": "/assets/icon_component.png",
        "selectedIconPath": "/assets/icon_component_HL.png"
      },
      {
        "pagePath": "/pages/weui/index",
        "text": "扩展组件",
        "iconPath": "/assets/icon_component.png",
        "selectedIconPath": "/assets/icon_component_HL.png"
      },
      {
        "pagePath": "/pages/API/index",
        "text": "接口",
        "iconPath": "/assets/icon_API.png",
        "selectedIconPath": "/assets/icon_API_HL.png"
      },
      {
        "pagePath": "/pages/others/index",
        "text": "其他",
        "iconPath": "/assets/icon_API.png",
        "selectedIconPath": "/assets/icon_API_HL.png"
      }
    ]
  }
}